<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <link href='images/stardaxg.png' rel='shortcut icon' type='image/x-icon' />
  <title>Kieu Duy Anh | Portfolio</title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="css/chatbot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="button styles, css3, modern, flat button, subtle, effects, hover, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<script src="js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="chatbot.js" defer></script>
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- chatbot and navgaition menu (chatbot by Kieu Duy Anh) -->
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
      <header>
        <h2>Dưa Hấu</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>
      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hi there 👋<br>How can I help you today?</p>
        </li>
      </ul>
      <div class="chat-input">
        <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
        <span id="send-btn" class="material-symbols-rounded">send</span>
      </div>
    </div>

  </body>
</html>
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">DAXG.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#connect">Connect</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://facebook.com/d4xgg" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/@k1euduy4nh" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello world,</div>
          <div class="text-two">I'm Kieu Duy Anh</div>
          <div class="text-three">Coder/Gamer/Editor</div>
          <div class="text-four">From Vietnam with love</div>
        </div>
        <div class="button">
          <button onclick="window.location.href='https://mdpg2m-8080.csb.app/hireme.html';">Hire me</button>    
          <button onclick="window.location.href='https://mdpg2m-8080.csb.app/contact.html';">Contact</button> 
      </div>
    </section>
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="/images/img.webp" alt="" />
          </div>
          <div class="right">
            <div class="topic">DAXG / Kieu Duy Anh</div>
            <p>
             ❯ My full name is Kieu Duy Anh, you can call me Dan. I'm 15 and i already have a gf
            <br>
             ❯ My hobbies is playing video games, edit and code.
            <br>
             ❯ I'm working on many project, contain: Chatbot Messenger, ChatBot Telegram, AI Discord and website building.
            <br>
             ❯ I have worked on JSS, HTML, NodeJS and Python
            <br>
              Under here is some of my project, check it out!
              
            </p>
            <div class="button">
              <button onclick="window.open('https://star.daxg.store', '_blank')">Star</button>
              <button onclick="window.open('https://uptime.daxg.store', '_blank')">Uptime</button>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons only -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="timerscript.js" defer></script>
  </head>
  <body>
    <button class="download-btn" data-timer="15">
      <span class="icon material-symbols-rounded">vertical_align_bottom</span>
      <span class="text">Download Files</span>
    </button>
  </body>
</html>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start / Nhet Skill vao day -->
    <!-- Chinh sua mau hoac icon o CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>It is very important for the customer to pay attention to the adipiscing process. Less born held times? As it were, the thing that every Furthermore, he rejects the matter by rejecting it as the smallest of the present to whom, the duties! He is free, and the distinction repels him, but they do not know how to please him. What troubles, otherwise?</p>
            <div class="experience">
              <div class="num">15</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">NodeJS</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">GAMES</div>
              <div class="per">100%</div>
            </div>
            <div class="box">
              <div class="topic">MYLOVEFORYOU</div>
              <div class="per">Infinite</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Builder</div>
            <p>I can create many type of website depend on my mind</p>
            </p>                  
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>My skill have on Photoshop, Pixlr X, Kittle, Simplified</p>
                        </p>                 
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>I marketing at Facebook, Instagram, Booking,..</p>
                        </p>                 
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Cockroaches</div>
            <p>I can kick cockroaches out of your house or protect you from it</p>
                        </p>                  
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>I can take many beautiful pictures for you ❤</p>
                        </p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Online Time</div>
            <p>I can online 24/7 because of you</p>
                        </p>               
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->

    <section class="skills" id="connect">
      <div class="content">
        <div class="title"><span>Conect me</span></div>
              <div class="center">
                <p align="center">
 <a href="https://www.instagram.com/yeungocnhi/" target="_blank" rel="noopener noreferrer"><img width="120" height="120" src="https://img.icons8.com/fluency/120/instagram-new.png" alt="instagram-new"/>
                    
 <a href="https://github.com/d4xg" target="_blank" rel="noopener noreferrer"><img width="120" height="120" src="https://img.icons8.com/3d-fluency/120/github.png" alt="github"/>
  
 <a href="https://www.facebook.com/d4xgg" target="_blank" rel="noopener noreferrer"><img width="110" height="110" src="https://img.icons8.com/fluency/110/facebook-new.png" alt="facebook-new"/>
  
 <a href="mailto:kieuduyanh@protonmail.com" target="_blank" rel="noopener noreferrer"><img width="125" height="125" src="https://img.icons8.com/color/125/protonmail-2.png" alt="mailto:kieuduyanh@protonmail.com"/>
  <div class="center">
    <p align="center">
      <img width="300" height="300" src="https://img.icons8.com/pastel-glyph/300/fa344d/ticket.png" alt="ticket"/>
</p>
<br>
<br>
<br>
<br>
       
        <div>
          </div>    
        </section>
    <!-- Footer Section Start -->
    
     <br><footer>
      <div class="text">
        <span>Powered by</span> <a href="#">Kieu Duy Anh</a><span> | 2023 All Rights Reserved</span>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./js/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="./js/app.js"></script>
</body>

</html>
